<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>收藏夹 |  </title>
<meta name="title" content="收藏夹" />
<meta name="description" content="个人主页 科大 国内 国外 梁永祺 张磊 张神星 许晨阳 孙笑涛 Langer ,Ravi Vakil 王崇宁 訚琪峥 陈洪佳 刘世平 王作勤 Zengrui Han 胡家昊 吴天 科大相关 梁永祺 张磊
张神星 王崇宁 陈洪佳 刘世平 王作勤 吴天 国内 北大： 訚琪峥 许晨阳
总： 孙笑涛 国外 Langer Ravi Vakil 胡家昊 Zengrui Han Mathscinet 李文威 待研究 mailing list Introduction to the Minimal Model Program toric geometry这是Florin Ambro关于toric geometry的短期课程 目前每周二周四还在进行 有线上直播 录像更新的比较慢 有用网站 what is&hellip; 数学名词科普 stacks " />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/%E6%94%B6%E8%97%8F%E5%A4%B9_%E5%89%AF%E6%9C%AC/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="收藏夹">
  <meta property="og:description" content="个人主页 科大 国内 国外 梁永祺 张磊 张神星 许晨阳 孙笑涛 Langer ,Ravi Vakil 王崇宁 訚琪峥 陈洪佳 刘世平 王作勤 Zengrui Han 胡家昊 吴天 科大相关 梁永祺 张磊
张神星 王崇宁 陈洪佳 刘世平 王作勤 吴天 国内 北大： 訚琪峥 许晨阳
总： 孙笑涛 国外 Langer Ravi Vakil 胡家昊 Zengrui Han Mathscinet 李文威 待研究 mailing list Introduction to the Minimal Model Program toric geometry这是Florin Ambro关于toric geometry的短期课程 目前每周二周四还在进行 有线上直播 录像更新的比较慢 有用网站 what is… 数学名词科普 stacks ">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-05-27T14:55:59+08:00">
    <meta property="article:modified_time" content="2024-05-27T14:55:59+08:00">
    <meta property="og:image" content="http://localhost:1313/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.png">
  <meta name="twitter:title" content="收藏夹">
  <meta name="twitter:description" content="个人主页 科大 国内 国外 梁永祺 张磊 张神星 许晨阳 孙笑涛 Langer ,Ravi Vakil 王崇宁 訚琪峥 陈洪佳 刘世平 王作勤 Zengrui Han 胡家昊 吴天 科大相关 梁永祺 张磊
张神星 王崇宁 陈洪佳 刘世平 王作勤 吴天 国内 北大： 訚琪峥 许晨阳
总： 孙笑涛 国外 Langer Ravi Vakil 胡家昊 Zengrui Han Mathscinet 李文威 待研究 mailing list Introduction to the Minimal Model Program toric geometry这是Florin Ambro关于toric geometry的短期课程 目前每周二周四还在进行 有线上直播 录像更新的比较慢 有用网站 what is… 数学名词科普 stacks ">




  <meta itemprop="name" content="收藏夹">
  <meta itemprop="description" content="个人主页 科大 国内 国外 梁永祺 张磊 张神星 许晨阳 孙笑涛 Langer ,Ravi Vakil 王崇宁 訚琪峥 陈洪佳 刘世平 王作勤 Zengrui Han 胡家昊 吴天 科大相关 梁永祺 张磊
张神星 王崇宁 陈洪佳 刘世平 王作勤 吴天 国内 北大： 訚琪峥 许晨阳
总： 孙笑涛 国外 Langer Ravi Vakil 胡家昊 Zengrui Han Mathscinet 李文威 待研究 mailing list Introduction to the Minimal Model Program toric geometry这是Florin Ambro关于toric geometry的短期课程 目前每周二周四还在进行 有线上直播 录像更新的比较慢 有用网站 what is… 数学名词科普 stacks ">
  <meta itemprop="datePublished" content="2024-05-27T14:55:59+08:00">
  <meta itemprop="dateModified" content="2024-05-27T14:55:59+08:00">
  <meta itemprop="wordCount" content="66">
  <meta itemprop="image" content="http://localhost:1313/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2> </h2>
</a>
<nav><a href="/">Home</a>


</nav>
</header>
  <main>

<content>
  <h2 id="个人主页">个人主页</h2>
<table>
<thead>
<tr>
<th>科大</th>
<th>国内</th>
<th>国外</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://faculty.ustc.edu.cn/yqliang/index.jsp">梁永祺</a> <a href="http://staff.ustc.edu.cn/~zhlei18/">张磊</a> <a href="https://zhangshenxing.gitee.io/">张神星</a></td>
<td><a href="https://web.math.princeton.edu/~chenyang/">许晨阳</a> <a href="http://math.tju.edu.cn/info/1715/5613.htm">孙笑涛</a></td>
<td><a href="https://www.mimuw.edu.pl/%7Ealan/research.html">Langer</a> ,<a href="http://math.stanford.edu/~vakil/">Ravi Vakil</a></td>
</tr>
<tr>
<td><a href="http://home.ustc.edu.cn/~chnwang/">王崇宁</a></td>
<td><a href="http://faculty.bicmr.pku.edu.cn/~qizheng/#">訚琪峥</a></td>
<td></td>
</tr>
<tr>
<td><a href="http://staff.ustc.edu.cn/~hjchen/">陈洪佳</a> <a href="http://staff.ustc.edu.cn/~spliu/">刘世平</a> <a href="http://staff.ustc.edu.cn/~wangzuoq/">王作勤</a></td>
<td></td>
<td><a href="https://zengruihan.github.io">Zengrui Han</a> <a href="https://www.math.stonybrook.edu/~jiahao/">胡家昊</a></td>
</tr>
<tr>
<td><a href="http://home.ustc.edu.cn/~wt1997/index.html">吴天</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="科大相关">科大相关</h3>
<p><a href="https://faculty.ustc.edu.cn/yqliang/index.jsp">梁永祺</a>
<a href="http://staff.ustc.edu.cn/~zhlei18/">张磊</a></p>
<p><a href="https://zhangshenxing.gitee.io/">张神星</a>
<a href="http://home.ustc.edu.cn/~chnwang/">王崇宁</a>
<a href=""></a></p>
<p><a href="http://staff.ustc.edu.cn/~hjchen/">陈洪佳</a>
<a href="http://staff.ustc.edu.cn/~spliu/">刘世平</a>
<a href="http://staff.ustc.edu.cn/~wangzuoq/">王作勤</a>
<a href="http://home.ustc.edu.cn/~wt1997/index.html">吴天</a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<h3 id="国内">国内</h3>
<p>北大：
<a href="http://faculty.bicmr.pku.edu.cn/~qizheng/#">訚琪峥</a>
<a href="https://web.math.princeton.edu/~chenyang/">许晨阳</a></p>
<p>总：
<a href="http://math.tju.edu.cn/info/1715/5613.htm">孙笑涛</a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<h3 id="国外">国外</h3>
<p><a href="https://www.mimuw.edu.pl/%7Ealan/research.html">Langer</a>
<a href="http://math.stanford.edu/~vakil/">Ravi Vakil</a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<p><a href="https://www.math.stonybrook.edu/~jiahao/">胡家昊</a>
<a href="https://zengruihan.github.io">Zengrui Han</a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<p><a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<h2 id="mathscinet">Mathscinet</h2>
<p><a href="https://mathscinet.ams.org/mathscinet/author?authorId=931969">李文威</a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>
<h2 id="待研究">待研究</h2>
<ul>
<li><a href="https://homotopical.wordpress.com/2009/10/09/mathematical-mailing-lists/">mailing list</a></li>
<li><a href="https://ymsc.tsinghua.edu.cn/info/1054/1773.htm">Introduction to the Minimal Model Program</a></li>
<li><a href="http://archive.ymsc.tsinghua.edu.cn/pacm_course?html=Explicit_birational_geometry.html">toric geometry</a>这是Florin Ambro关于toric geometry的短期课程 目前每周二周四还在进行 有线上直播 录像更新的比较慢</li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
<h2 id="有用网站">有用网站</h2>
<ul>
<li><a href="http://arminstraub.com/math/what-is-column">what is&hellip;</a> 数学名词科普</li>
<li><a href="https://stacks.math.columbia.edu">stacks</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>Thanks</a>
</footer>

    
</body>

</html>
