<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nichole2023.github.io/images/favicon.png" />
<title>Workshop on Hodge Theory(USTC-2024) |  </title>
<meta name="title" content="Workshop on Hodge Theory(USTC-2024)" />
<meta name="description" content="Workshop on Hodge Theory(USTC-2024) 会议包括6个短期课程和若干前沿报告，短期课程主题涵盖cycles, D-module, O-Minimality, p-adic Hodge thoery, supersingular K3 surface, 和 Simpson correspondence等Hodge理论相关课题。
- 时间: 2024.8.15(注册) - 2024.8.23(下午离会) - 地点：中国科学技术大学 短期课程主讲老师: 陈家明 (Goethe University Frankfurt)
李念梓 (清华大学丘成桐数学中心)
李时璋（中国科学院数学与系统科学研究院）
李志远（上海数学中心）
沈明民（University of Amsterdam）
魏传豪（西湖大学）
前沿报告邀请报告人: 郝峰（山东大学）
王博潼（University of Wisconsin–Madison）
吴磊（浙江大学）
左康（武汉大学）
更新中&hellip;&hellip;
会议方负责本地用餐，差旅和住宿原则上自理（特殊情况可向会议方申请报销）。注册和酒店预订意向请点击下方链接，注册截至6月15日。
点此注册 🔗 组织者: 刘永强，申屠钧超，盛茂，许金兴，杨金榜，张磊。
组织单位: 中国科学技术大学数学科学学院
资助项目: 中国科学院稳定支持基础研究领域青年团队计划
联系人: 许金兴 xujx02@ustc.edu.cn
校园地图 推荐酒店 江南春酒店 亚朵酒店 " />
<meta name="keywords" content="" />


<meta property="og:url" content="https://nichole2023.github.io/workshop/">
  <meta property="og:site_name" content=" ">
  <meta property="og:title" content="Workshop on Hodge Theory(USTC-2024)">
  <meta property="og:description" content="Workshop on Hodge Theory(USTC-2024) 会议包括6个短期课程和若干前沿报告，短期课程主题涵盖cycles, D-module, O-Minimality, p-adic Hodge thoery, supersingular K3 surface, 和 Simpson correspondence等Hodge理论相关课题。
- 时间: 2024.8.15(注册) - 2024.8.23(下午离会) - 地点：中国科学技术大学 短期课程主讲老师: 陈家明 (Goethe University Frankfurt)
李念梓 (清华大学丘成桐数学中心)
李时璋（中国科学院数学与系统科学研究院）
李志远（上海数学中心）
沈明民（University of Amsterdam）
魏传豪（西湖大学）
前沿报告邀请报告人: 郝峰（山东大学）
王博潼（University of Wisconsin–Madison）
吴磊（浙江大学）
左康（武汉大学）
更新中……
会议方负责本地用餐，差旅和住宿原则上自理（特殊情况可向会议方申请报销）。注册和酒店预订意向请点击下方链接，注册截至6月15日。
点此注册 🔗 组织者: 刘永强，申屠钧超，盛茂，许金兴，杨金榜，张磊。
组织单位: 中国科学技术大学数学科学学院
资助项目: 中国科学院稳定支持基础研究领域青年团队计划
联系人: 许金兴 xujx02@ustc.edu.cn
校园地图 推荐酒店 江南春酒店 亚朵酒店 ">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2024-05-23T01:30:17+08:00">
    <meta property="article:modified_time" content="2024-05-23T01:30:17+08:00">
    <meta property="og:image" content="https://nichole2023.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nichole2023.github.io/images/share.png">
  <meta name="twitter:title" content="Workshop on Hodge Theory(USTC-2024)">
  <meta name="twitter:description" content="Workshop on Hodge Theory(USTC-2024) 会议包括6个短期课程和若干前沿报告，短期课程主题涵盖cycles, D-module, O-Minimality, p-adic Hodge thoery, supersingular K3 surface, 和 Simpson correspondence等Hodge理论相关课题。
- 时间: 2024.8.15(注册) - 2024.8.23(下午离会) - 地点：中国科学技术大学 短期课程主讲老师: 陈家明 (Goethe University Frankfurt)
李念梓 (清华大学丘成桐数学中心)
李时璋（中国科学院数学与系统科学研究院）
李志远（上海数学中心）
沈明民（University of Amsterdam）
魏传豪（西湖大学）
前沿报告邀请报告人: 郝峰（山东大学）
王博潼（University of Wisconsin–Madison）
吴磊（浙江大学）
左康（武汉大学）
更新中……
会议方负责本地用餐，差旅和住宿原则上自理（特殊情况可向会议方申请报销）。注册和酒店预订意向请点击下方链接，注册截至6月15日。
点此注册 🔗 组织者: 刘永强，申屠钧超，盛茂，许金兴，杨金榜，张磊。
组织单位: 中国科学技术大学数学科学学院
资助项目: 中国科学院稳定支持基础研究领域青年团队计划
联系人: 许金兴 xujx02@ustc.edu.cn
校园地图 推荐酒店 江南春酒店 亚朵酒店 ">




  <meta itemprop="name" content="Workshop on Hodge Theory(USTC-2024)">
  <meta itemprop="description" content="Workshop on Hodge Theory(USTC-2024) 会议包括6个短期课程和若干前沿报告，短期课程主题涵盖cycles, D-module, O-Minimality, p-adic Hodge thoery, supersingular K3 surface, 和 Simpson correspondence等Hodge理论相关课题。
- 时间: 2024.8.15(注册) - 2024.8.23(下午离会) - 地点：中国科学技术大学 短期课程主讲老师: 陈家明 (Goethe University Frankfurt)
李念梓 (清华大学丘成桐数学中心)
李时璋（中国科学院数学与系统科学研究院）
李志远（上海数学中心）
沈明民（University of Amsterdam）
魏传豪（西湖大学）
前沿报告邀请报告人: 郝峰（山东大学）
王博潼（University of Wisconsin–Madison）
吴磊（浙江大学）
左康（武汉大学）
更新中……
会议方负责本地用餐，差旅和住宿原则上自理（特殊情况可向会议方申请报销）。注册和酒店预订意向请点击下方链接，注册截至6月15日。
点此注册 🔗 组织者: 刘永强，申屠钧超，盛茂，许金兴，杨金榜，张磊。
组织单位: 中国科学技术大学数学科学学院
资助项目: 中国科学院稳定支持基础研究领域青年团队计划
联系人: 许金兴 xujx02@ustc.edu.cn
校园地图 推荐酒店 江南春酒店 亚朵酒店 ">
  <meta itemprop="datePublished" content="2024-05-23T01:30:17+08:00">
  <meta itemprop="dateModified" content="2024-05-23T01:30:17+08:00">
  <meta itemprop="wordCount" content="60">
  <meta itemprop="image" content="https://nichole2023.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<link rel="stylesheet" href="/css/custom.css">
</head>

<body>
  <header><a href="/" class="title">
  <h2> </h2>
</a>
<nav>







</nav>
</header>
  <main>

<content>
  <h1 id="workshop-on-hodge-theoryustc-2024">Workshop on Hodge Theory(USTC-2024)</h1>
<p><img src="https://cdn.jsdelivr.net/gh/nichole2023/pi@main/data/20240522235721.png" alt=""></p>
<p>会议包括6个短期课程和若干前沿报告，短期课程主题涵盖cycles, D-module, O-Minimality,  p-adic Hodge thoery, supersingular K3 surface, 和 Simpson correspondence等Hodge理论相关课题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/nichole2023/pi@main/data/20240523000355.png" alt=""></p>
<h4 id="--时间--2024815注册---2024823下午离会">- <strong>时间</strong>:  <strong>2024.8.15(注册) - 2024.8.23(下午离会)</strong></h4>
<h4 id="--地点中国科学技术大学">- 地点：中国科学技术大学</h4>
<h3 id="短期课程主讲老师">短期课程主讲老师:</h3>
<ul>
<li>
<p>陈家明 (Goethe University Frankfurt)</p>
</li>
<li>
<p>李念梓 (清华大学丘成桐数学中心)</p>
</li>
<li>
<p>李时璋（中国科学院数学与系统科学研究院）</p>
</li>
<li>
<p>李志远（上海数学中心）</p>
</li>
<li>
<p>沈明民（University of Amsterdam）</p>
</li>
<li>
<p>魏传豪（西湖大学）</p>
</li>
</ul>
<h3 id="前沿报告邀请报告人">前沿报告邀请报告人:</h3>
<ul>
<li>
<p>郝峰（山东大学）</p>
</li>
<li>
<p>王博潼（University of Wisconsin–Madison）</p>
</li>
<li>
<p>吴磊（浙江大学）</p>
</li>
<li>
<p>左康（武汉大学）</p>
<p><strong>更新中&hellip;&hellip;</strong></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/nichole2023/pi@main/data/20240523000355.png" alt=""></p>
<p>会议方负责本地用餐，差旅和住宿原则上自理（特殊情况可向会议方申请报销）。注册和酒店预订意向请点击下方链接，注册截至6月15日。</p>
<h1 id="点此注册httpsdocsqqcomformpagedzlpsakh0veplthft-"><strong><a href="https://docs.qq.com/form/page/DZlpSakh0VEpLTHFT">点此注册</a></strong> 🔗</h1>
<p><strong>组织者</strong>:  刘永强，申屠钧超，盛茂，许金兴，杨金榜，张磊。</p>
<p><strong>组织单位</strong>:  <a href="https://math.ustc.edu.cn/">中国科学技术大学数学科学学院</a></p>
<p><strong>资助项目</strong>: 中国科学院稳定支持基础研究领域青年团队计划</p>
<p><strong>联系人</strong>: 许金兴   <a href="mailto:xujx02@ustc.edu.cn">xujx02@ustc.edu.cn</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/nichole2023/pi@main/data/20240523000355.png" alt=""></p>
<h4 id="校园地图">校园地图</h4>
<p><img src="https://www.ustc.edu.cn/__local/E/1D/C2/D8FA8F6B58664E70A761F93FE7A_A2797589_73D4A.jpg" alt=""></p>
<h4 id="推荐酒店">推荐酒店</h4>
<ul>
<li>江南春酒店</li>
<li>亚朵酒店</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/nichole2023/pi@main/data/20240524221209.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/nichole2023/pi@main/data/20240523000355.png" alt=""></p>

</content>
<p>
  
</p>

  </main>
  <footer>Thanks</a>
</footer>

    
</body>

</html>
